<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      padding: 0;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 300px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      display: grid;
      place-items: center;
      box-shadow: 0 15px 25px 0px hsl(218, 44%, 22%, 0.1);
    }

    img {
      width: 100%;
      margin: 4px;
      border-radius: 10px;
    }

    .description-container {
      font-size: 15px;
      text-align: center;
      padding: 5px 20px;

      .title {
        font-weight: 700;

      }

      .body {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="./images/image-qr-code.png" />
    <div class="description-container">
      <h2 class="title">
        Improve your front-end skills by building projects
      </h2>
      <p class="body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Joy-Honchan">Joy-Honchan</a>.
  </div>
</body>

</html>